buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.8.1'
}


description = 'census-fwmt-events'

group = 'uk.gov.ons.census.fwmt'

version = '1.0.11-RELEASE'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    if (!project.hasProperty('omitSDCArtifactory')) {
        maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-release-local' }
        maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-snapshot-local' }
    }
}

dependencies {
    compile("uk.gov.ons.census.fwmt:census-fwmt-common:1.0.25-RELEASE")

    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    compile("org.springframework:spring-web:5.1.5.RELEASE")


    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8")



    compile("org.projectlombok:lombok:1.18.4")
    annotationProcessor("org.projectlombok:lombok:1.18.4")
}

artifactory {
    contextUrl = System.getenv('ARTIFACTORY_URL')
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = System.getenv('ARTIFACTORY_USERNAME')
            password = System.getenv('ARTIFACTORY_PASSWORD')
        }
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'census-fwmt-events'
            version = version

            from components.java
        }
    }
}


artifactoryPublish {
    publications 'maven'
}
